<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>Stagtue of Liberty</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Stagtue of Liberty">
    <meta name="author" content="Henry Creamer">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/slick-carousel/slick.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="js-navbar-scroll fixed-top navbar-expand-lg navbar-transparent my-navbar">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav nav-fill w-100 mx-auto mt-2 mt-lg-0" style="align-items: center">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a href="../worldExpOWeekBook.pdf" class="navbarItems">
                   O-Week Book
                </a>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="navbarItems" href="../teams.html">
                  Tour Groups
                </a>
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
				  <a class="navbarBrand" href="../index.html">
				  	<img src="../globe2.png" height="50" alt="Globe"/>
          </a>
			  </li>	  
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0 dropdown">
                <a class="navbarItems dropdown-toggle" href="#" data-toggle="dropdown">
                  Information
                </a>
				 	<div id="info" class="dropdown-menu">
					<a class="dropdown-item" href="../about-oweek.html">About O-Week</a>
					<a class="dropdown-item" href="../about-lovett.html">About Lovett</a>
					<a class="dropdown-item" href="../about.html">Travel Information</a>
		    	    </div>
              </li>
			  <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="navbarItems" href="../contact.html">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 text-white" style="background-image: url(../backgrounds/marcus_glacier.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3 font-weight-light">Stagtue of Liberty</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->

    <main role="main">
	  <div class="container">
		  <div class="row justify-content-center align-items-center">
	  <!-- Start Card -->
						<div class="container text-center"> <br>
			<div class="video-container" style="padding-top:100px !important">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tURrIG59LBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
			  </div>
		  </div>
		<br>
      <div class="container" align="center">
		<div class="row">
	  <!-- Start Card -->
			<div class="col-sm-12 col-md-6">
				<div class="card-mat">
					<div class="card-mat-image waves-effect waves-block waves-light">
						<img class="activator center" style="padding-top:25px;width:60%;cursor:pointer" src="arpam_insert.png" alt="Arpam Dutta">
					</div>
					<div class="card-mat-content">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="fas fa-user fa-pull-left activator" style="padding-top:15px"></i>Arpam Dutta<i class="fas fa-bars fa-pull-right" style="padding-top:15px"></i></span>
					</div>
					<div class="card-mat-reveal">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="activator fas fa-user fa-pull-left" style="padding-top:5px"></i>Arpam Dutta<i class="fas fa-times fa-pull-right" style="padding-top:5px"></i></span>
						<p>Advisor</p>
						<p>Lovett '19 | KINE | Houston, TX</p>
						<p>
							Who’s that flamin hot cheeto you saw when you peeked through the window of the gym? Arpam, often mistakenly referred to as
							“Armpam” because of his tiny arms, is a senior studying Kinesiology on his way to med school. This handsome young Advisor of yours
							is a living tribute to World ExpO-Week, as he was born in India and has lived in New York, Texas, Tennessee, and Louisiana. His
							diet consists of: Orange Beef from Pepper Twins, sushi from all around town, red velvet cake, farts, barbecue chips, and more protein
							than he’d be willing to admit. You can catch him keeping up with the latest La Liga matches since he’s a huge FC Barcelona fan, often
							streaming the matches while simultaneously watching his favorite TV show: One Piece. All lifting jokes aside, this lovable meathead is
							going to be a fantastic Advisor for you and your O-Week siblings. He’ll always be around to put a smile on your face and make your
							first year an absolute blast (plus ultra).<br><br>
							- Matthew Mutammara and Andrew Hadad (Lovett '19)

						</p>
						
					</div>
				</div>
			</div> 
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-sm-12 col-md-6">
				<div class="card-mat">
					<div class="card-mat-image waves-effect waves-block waves-light">
						<img class="activator center" style="padding-top:25px;width:60%;cursor:pointer" src="julia_insert.png" alt="Julia Fisher">
					</div>
					<div class="card-mat-content">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="fas fa-user fa-pull-left activator" style="padding-top:15px"></i>Julia Fisher<i class="fas fa-bars fa-pull-right" style="padding-top:15px"></i></span>
					</div>
					<div class="card-mat-reveal">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="activator fas fa-user fa-pull-left" style="padding-top:5px"></i>Julia Fisher<i class="fas fa-times fa-pull-right" style="padding-top:5px"></i></span>
						<p>Advisor</p>
						<p>Lovett '21 | HART, ENGL | Poolesville, MD</p>
						<p>
							Julia Fisher was my first friend at Rice. She is not only a phenomenal roommate, but is also one of my best friends. Anyone who gets the
							chance to know this Poolesville, Maryland native is honestly blessed. She is not only fiercely loyal, but is also a dedicated Art History/
							English student, and an all around incredible person (ask her about her famous painting socks!). Even though she is only a sophomore,
							she has already made her mark here at Lovett. Julia can often be found brunching throughout Houston or visiting local museums. This
							cool chick is also a major One Direction and Sam Smith fan, who is not afraid to jam out to some classics. I am genuinely jealous of
							anyone who gets her as an Advisor because her compassion and dedication are truly unmatched.<br><br>
							- Natalie Siejczuk (Lovett '21)

						</p>
						
					</div>
				</div>
			</div> 
		  </div>
			<div class="row">
	  <!-- Start Card -->
			<div class="col-sm-12 col-md-6">
				<div class="card-mat">
					<div class="card-mat-image waves-effect waves-block waves-light">
						<img class="activator center" style="padding-top:25px;width:60%;cursor:pointer" src="gabby_insert.png" alt="Gabriela Acosta">
					</div>
					<div class="card-mat-content">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="fas fa-user fa-pull-left activator" style="padding-top:15px"></i>Gabriela Acosta<i class="fas fa-bars fa-pull-right" style="padding-top:15px"></i></span>
					</div>
					<div class="card-mat-reveal">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="activator fas fa-user fa-pull-left" style="padding-top:5px"></i>Gabriela Acosta<i class="fas fa-times fa-pull-right" style="padding-top:5px"></i></span>
						<p>Diversity Facilitator</p>
						<p>Will Rice '19 | CSCI | Houston, TX</p>
						<p>
							Everyone’s favorite Diversity Facilitator, Gabby Acosta is outspoken, passionate, and endlessly entertaining. Coming from a long line of
defense attorneys, this Houston native, senior Cognitive Sciences major is someone who will always back you up, fighting to represent
you. Always down for late night, especially if it is Halal Guys or Whataburger, she is someone you can have deep conversations with,
ranging from serious topics, like problems with the American legal system, to gushing over BTS (Bangtan Boys). On that note, did I
mention that Gabby loves K-pop? She also dislikes fruit, but don’t hold that against her. You can find her around campus, dispersing an
endless stream of random facts about buildings as a Rice tour guide, or working in the Women’s Resource Center fostering discussion
on gender equality. Fiercely independent and honest to a fault, Gabby is truly a great friend, which more than makes up for the fact
that she is from Will Rice. Gabby is truly one of a kind and I can think of no one better to serve as an Advisor during O-Week!<br><br>
							- Eric Wu (Martel '19)

						</p>
						
					</div>
				</div>
			</div> 
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-sm-12 col-md-6">
				<div class="card-mat">
					<div class="card-mat-image waves-effect waves-block waves-light">
						<img class="activator center" style="padding-top:25px;width:60%;cursor:pointer" src="edgar_insert.png" alt="Edgar Cedeno">
					</div>
					<div class="card-mat-content">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="fas fa-user fa-pull-left activator" style="padding-top:15px"></i>Edgar Cedeno<i class="fas fa-bars fa-pull-right" style="padding-top:15px"></i></span>
					</div>
					<div class="card-mat-reveal">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="activator fas fa-user fa-pull-left" style="padding-top:5px"></i>Edgar Cedeno<i class="fas fa-times fa-pull-right" style="padding-top:5px"></i></span>
						<p>Co-Advisor</p>
						<p>Jones '20 | BIOC, KINE | Oceanside, CA</p>
						<p>
									As an unmatched soccer fanatic, you’ll find Edgar Cedeno finding the back of the net on any occasion – his fancy footwork is only
									matched by his magical fingers on the PS4 when he dances around his opponents in FIFA. This Biochemistry and Kinesiology double
									major junior from Oceanside, California is not only knowledgeable in the plant biology that he researches but also is a walking soccer
									encyclopedia. For O-Week and beyond, he’ll be omnipresent at Lovett, but for Beer Bike, he’ll be tearing up the bike track for the love
									of Jones College. Edgar can’t wait to go to the gym at any time in the day as well, whether it is 6 in the morning or at midnight. This
									busy pre-med lives a fast lifestyle, but will never hesitate to slow down if you require assistance in Organic Chemistry or Anatomy.
									Edgar’s life motto is simple: Keep calm and watch Netflix. This dedicated pre-med procrastinator can be found binging Grey’s Anatomy
									or Chicago Med at ungodly hours of the night. This man of many talents is always a soccer for a good pun and laughs, and will never
									fail to give his utmost best to be an invaluable friend and Advisor at Rice.<br><br>
									- Richard Bui (Jones '20)

						</p>
						
					</div>
				</div>
			</div> 
		</div>
		  <div class="row justify-content-center align-items-center">
	  <!-- Start Card -->
			<div class="col-sm-12 col-md-6">
				<div class="card-mat">
					<div class="card-mat-image waves-effect waves-block waves-light">
						<div style="padding-top:25px"><img class="activator center" style="width:40%;cursor:pointer;border:8px solid #E6E6E6" src="antonia_insert.png" alt="Antonia Brown"></div>
					</div>
					<div class="card-mat-content">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="fas fa-user fa-pull-left activator" style="padding-top:15px"></i>Antonia Brown<i class="fas fa-bars fa-pull-right" style="padding-top:15px"></i></span>
					</div>
					<div class="card-mat-reveal">
						<span class="card-mat-title activator" style="color:black;cursor: pointer"><i class="activator fas fa-user fa-pull-left" style="padding-top:5px"></i>Antonia Brown<i class="fas fa-times fa-pull-right" style="padding-top:5px"></i></span>
						<p>Videographer</p>
						<p>Lovett '19 | Ecology, BIOC | Minneapolis, MN</p>
						<p>
							Antonia is a senior at Lovett majoring in Ecology and Evolutionary Biology with an additional emphasis in Visual and Dramatic Arts.
							When you first see Antonia you will instantly notice her full head of curly black hair that may in fact be half the size of her body. She is
							from the friendly state of Minnesota but you will think she’s a true Southerner due to her impeccable Southern slang. You can usually
							find Antonia practicing her Spanish skills, studying some coral reefs, or swimming in the pool. Her favorite artist is, of course, Queen
							Bey so you will likely hear Antonia belting out some “Formation” or some classic “If I Were A Boy.” Antonia’s one and only true love
							is her cat, Inky, but she is a lover of all creatures. Antonia’s dream is to travel the world. She just got back from a semester in Panama
							where she created a film documenting indigenous fishing practices. She is really excited to meet all of y’all and to help introduce you
							to Lovett and Rice!!<br><br>
							- Brianna Garcia (Lovett '19)

						</p>
						
					</div>
				</div>
			</div> 
			<!-- End Card -->
		  </div>
	</div>
    </main>
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <!-- Footer -->
   <footer class="bg-dark py-2">
   	<div class="text-center mt-0 mb-3">
            <small class="text-white"><strong>Photo Credit: Marcus Tierrablanca '21, Glacier National Park</strong></small>
          </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; Lovett College 2018. 6310 Main Street, Houston, TX 77005<br>Created by Stephanie Yang, Henry Creamer, and Minh Le</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/groups/lovettcollege/">
                  <i class="fab fa-3x fa-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/vendors/jquery.migrate.min.js"></script>
    <script src="../assets/vendors/popper.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="../assets/vendors/jquery.parallax.js"></script>
    <script src="../assets/vendors/slick-carousel/slick.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="../assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="../assets/js/vendors/parallax.js"></script>
    <script src="../assets/js/vendors/carousel.js"></script>
	<script src="materialize.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->
</html>